<!DOCTYPE html>
<html>
  <head>
    <style>
      .exercise-12a {
        display: flex;
        flex-direction: row;
        margin-bottom: 100px;
      }
      .div1 {
        background-color: lightblue;
        width: 200px;
      }
      .div2 {
        background-color: lightcoral;
        width: 75px;
      }
      .exercise-12b {
        display: flex;
        flex-direction: row;
        margin-bottom: 100px;
      }
      .item1 {
        background-color: lightblue;
        width: 50px;
      }
      .item2 {
        background-color: lightcoral;
        flex: 1;
      }
      .item3 {
        background-color: lightblue;
        width: 75px;
      }
      .exercise-12c {
        display: flex;
        flex-direction: row;
        margin-bottom: 100px;
        justify-content: space-between;
      }
      .item {
        background-color: lightcoral;
      }
      .box {
        display: flex;
        flex-direction: row;
        margin-bottom: 100px;
        border-width: 2px;
        border-color: gray;
        border-style: solid;
        height: 50px;
        align-items: center;
        justify-content: space-between;
      }
      .box-item {
        background-color: lightsalmon;
      }
      .container {
        border-width: 5px;
        border-style: solid;
        border-radius: 6px;
        border-color: black;
        width: 300px;
        margin-bottom: 50px;
      }
      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .notifications {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }
      .card {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      img {
        height: 50px;
        width: 50px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 15px;
      }
      button {
        color: white;
        background-color: lightseagreen;
        font-weight: bold;
        border-radius: 4px;
        border: none;
        font-size: 16px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        margin-right: 10px;
      }
      .desc {
        width: 200px;
      }
      .cat-name {
        font-weight: bold;
        margin-bottom: 3px;
      }
      .cat-handle {
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
      }
      .cat-category {
        color: rgb(150, 150, 150);
        font-size: 14px;
      }
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="exercise-12a">
      <div class="div1">200px</div>
      <div class="div2">75px</div>
    </div>

    <div class="exercise-12b">
      <div class="item1">200px</div>
      <div class="item2">75px</div>
      <div class="item3">75px</div>
    </div>

    <div class="exercise-12c">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
    </div>

    <div class="box">
      <div class="box-item">item1</div>
      <div class="box-item">item2</div>
    </div>

    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">10</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">3</div>
      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="img-part">
          <img src="thumbnails/cat.jpg" />
        </div>
        <div class="desc">
          <p class="cat-name">Oliver</p>
          <p class="cat-handle">the cat</p>
          <p class="cat-category">popular</p>
        </div>
        <div class="follow-btn">
          <button>Follow</button>
        </div>
      </div>
    </div>
  </body>
</html>
